# Server settings:
SERVER_HOST=0.0.0.0
SERVER_PORT=8888

# DB config:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wanakudb
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# JWT:
JWT_SECRET=thisPasswordIsVeryStronk999!
